<?xml version='1.0' encoding='utf-8'?>
<OpenIOC xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://openioc.org/schemas/OpenIOC_1.1" id="cdcd5fdb-fcd3-4947-8c76-d2fbdc1b5f82" last-modified="2014-11-12T06:53:06" published-date="0001-01-01T00:00:00">
  <metadata>
    <short_description>UAC pop-up bypass</short_description>
    <description>push    10840014h       ; (FOF_NOCONFIRMATION|FOF_SILENT|FOFX_SHOWELEVATIONPROMPT|FOFX_NOCOPYHOOKS|FOFX_REQUIREELEVATION|FOF_NOERRORUI)</description>
    <keywords/>
    <authored_by>Takahiro Haruyama</authored_by>
    <authored_date>2014-06-10T06:32:32</authored_date>
    <links/>
  </metadata>
  <criteria>
    <Indicator operator="OR" id="46ec92ad-a7a4-4f98-ba5d-dca86c1553d3">
      <IndicatorItem id="a9b427f9-531d-42e5-8543-4b6763d062ff" condition="matches" preserve-case="false" negate="false">
          <Context document="ProcessItem" search="ProcessItem/StringList/string" type="volatility"/>
          <Content type="string">\x68\x14\x00\x84\x10</Content>
        </IndicatorItem>
      </Indicator>
  </criteria>
  <parameters/>
</OpenIOC>
