<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="42392189-6ef8-4869-bb2e-b457c3e05ba1" last-modified="2013-12-06T06:57:45" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>SpyEye 1.3.x</short_description>
  <description>This IOC was generated by analyzing SpyEye bot 1.3.45 and 1.3.48.</description>
  <authored_by>Takahiro Haruyama</authored_by>
  <authored_date>2012-03-23T02:29:02</authored_date>
  <links />
  <definition>
    <Indicator operator="AND" id="1c27584c-b25b-424b-9c37-e5c318d2a248">
      <IndicatorItem id="9933a534-f523-4284-aa6b-98e46c3e9932" condition="contains">
        <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
        <Content type="string">!EYE</Content>
      </IndicatorItem>
      <Indicator operator="OR" id="f5ae9845-7cbc-4927-895f-4ddb486b6887">
        <IndicatorItem id="0d2a5c43-d3c6-4d18-b4b0-dce428afdaf8" condition="contains">
          <Context document="ProcessItem" search="ProcessItem/SectionList/MemorySection/Injected" type="mir" />
          <Content type="string">True</Content>
        </IndicatorItem>
        <Indicator operator="OR" id="cb861996-0302-4458-a112-807c2e272fa9">
          <IndicatorItem id="aafe580f-d2dc-42cf-87fc-bdc1df134ff1" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/SectionList/MemorySection/PEInfo/Exports/ExportedFunctions/string" type="mir" />
            <Content type="string">SpyEye_Init</Content>
          </IndicatorItem>
          <IndicatorItem id="af9d4939-dee0-4399-b24d-8b79ffe40c6f" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/SectionList/MemorySection/PEInfo/Exports/ExportedFunctions/string" type="mir" />
            <Content type="string">SpyEye_Start</Content>
          </IndicatorItem>
          <IndicatorItem id="6a3fa7da-782e-4200-aa0d-63d7f9471890" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/SectionList/MemorySection/PEInfo/Exports/ExportedFunctions/string" type="mir" />
            <Content type="string">SpyEye_Stop</Content>
          </IndicatorItem>
          <IndicatorItem id="d3e059b1-c05d-492d-904a-59cdff37175a" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/SectionList/MemorySection/PEInfo/Exports/ExportedFunctions/string" type="mir" />
            <Content type="string">TakeGateToCollector</Content>
          </IndicatorItem>
          <IndicatorItem id="542c3404-e4d0-450a-9d25-69aeab905aaa" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/SectionList/MemorySection/PEInfo/Exports/ExportedFunctions/string" type="mir" />
            <Content type="string">TakeBotGuid</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
      <Indicator operator="OR" id="ff9b8a9c-6d89-4053-af20-d452b96cf963">
        <Indicator operator="AND" id="1c19ff86-a36e-4655-9888-1e149fe0d2be">
          <IndicatorItem id="fd00ca7c-9bae-4b80-9a1c-1833ce35dc28" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">hooked_func</Content>
          </IndicatorItem>
          <IndicatorItem id="a77cc4f8-aa4d-4d4f-b52c-2ed7a8b73c09" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">process_name</Content>
          </IndicatorItem>
          <IndicatorItem id="7e541e2e-da64-4766-bc6b-02b860ca7672" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">func_data</Content>
          </IndicatorItem>
        </Indicator>
        <Indicator operator="OR" id="0af45a14-b86f-4a56-93fc-e63f445911d6">
          <IndicatorItem id="0e532cef-9049-486c-96aa-64d42aab1d8c" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">flymode</Content>
          </IndicatorItem>
          <IndicatorItem id="b4047247-b353-4a74-bd49-507e90863755" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">POP3 : %s:%s@%s</Content>
          </IndicatorItem>
          <IndicatorItem id="384bf71b-81ea-4dc7-b4db-593972e8b8b2" condition="contains">
            <Context document="ProcessItem" search="ProcessItem/StringList/string" type="mir" />
            <Content type="string">ftp://%s:%s@%s</Content>
          </IndicatorItem>
        </Indicator>
      </Indicator>
    </Indicator>
  </definition>
</ioc>