Init
Start
Stop
TakeGateToCollector
TakeGateToCollector2
TakeBotGuid
TakeBotPath
TakeBotVersion
GetState
KeepAlive
IsGlobal
Callback_OnBeforeProcessUrl
Callback_OnBeforeLoadPage3
Callback_OnAfterLoadingPage
Callback_ChangePostRequest
FreeMem
TakeGetPage
TakeGetPage2
TakeFreeMem
Callback___WS2_32___send
TakeConfigCrc32Callback
TakeBotExeMd5Callback
TakePluginsListCallback
TakeMainCpGateOutputCallback
MainCpGateInput
TakeUpdateBotExe
TakeUpdateConfig
TakeStartExe
TakeGatePipeSendMsg
TakeSetSplicingHook
TakeUnSetSplicingHook
TakeOriginal_HttpAddRequestHeadersA
TakeOriginal_HttpOpenRequestA
TakeOriginal_HttpSendRequestA
TakeOriginal_HttpSendRequestW
TakeOriginal_InternetCloseHandle
TakeOriginal_InternetQueryOptionA
TakeOriginal_InternetQueryDataAvailable
TakeOriginal_InternetReadFile
TakeOriginal_InternetWriteFile
