_GetFileExtensionFromUrl	
CommitUrlCacheEntryA	
CommitUrlCacheEntryW	
CreateMD5SSOHash	
CreateUrlCacheContainerA	
CreateUrlCacheContainerW	
CreateUrlCacheEntryA	
CreateUrlCacheEntryW	
CreateUrlCacheGroup	
DeleteIE3Cache	
DeleteUrlCacheContainerA	
DeleteUrlCacheContainerW	
DeleteUrlCacheEntry	
DeleteUrlCacheEntryA	
DeleteUrlCacheEntryW	
DeleteUrlCacheGroup	
DeleteWpadCacheForNetworks	
DetectAutoProxyUrl	
DispatchAPICall	
DllInstall	
FindCloseUrlCache	
FindFirstUrlCacheContainerA	
FindFirstUrlCacheContainerW	
FindFirstUrlCacheEntryA	
FindFirstUrlCacheEntryExA	
FindFirstUrlCacheEntryExW	
FindFirstUrlCacheEntryW	
FindFirstUrlCacheGroup	
FindNextUrlCacheContainerA	
FindNextUrlCacheContainerW	
FindNextUrlCacheEntryA	
FindNextUrlCacheEntryExA	
FindNextUrlCacheEntryExW	
FindNextUrlCacheEntryW	
FindNextUrlCacheGroup	
ForceNexusLookup	
ForceNexusLookupExW	
FreeUrlCacheSpaceA	
FreeUrlCacheSpaceW	
FtpCommandA	
FtpCommandW	
FtpCreateDirectoryA	
FtpCreateDirectoryW	
FtpDeleteFileA	
FtpDeleteFileW	
FtpFindFirstFileA	
FtpFindFirstFileW	
FtpGetCurrentDirectoryA	
FtpGetCurrentDirectoryW	
FtpGetFileA	
FtpGetFileEx	
FtpGetFileSize	
FtpGetFileW	
FtpOpenFileA	
FtpOpenFileW	
FtpPutFileA	
FtpPutFileEx	
FtpPutFileW	
FtpRemoveDirectoryA	
FtpRemoveDirectoryW	
FtpRenameFileA	
FtpRenameFileW	
FtpSetCurrentDirectoryA	
FtpSetCurrentDirectoryW	
GetUrlCacheConfigInfoA	
GetUrlCacheConfigInfoW	
GetUrlCacheEntryInfoA	
GetUrlCacheEntryInfoExA	
GetUrlCacheEntryInfoExW	
GetUrlCacheEntryInfoW	
GetUrlCacheGroupAttributeA	
GetUrlCacheGroupAttributeW	
GetUrlCacheHeaderData	
GopherCreateLocatorA	
GopherCreateLocatorW	
GopherFindFirstFileA	
GopherFindFirstFileW	
GopherGetAttributeA	
GopherGetAttributeW	
GopherGetLocatorTypeA	
GopherGetLocatorTypeW	
GopherOpenFileA	
GopherOpenFileW	
HttpAddRequestHeadersA	
HttpAddRequestHeadersW	
HttpCheckDavCompliance	
HttpEndRequestA	
HttpEndRequestW	
HttpOpenRequestA	
HttpOpenRequestW	
HttpQueryInfoA	
HttpQueryInfoW	
HttpSendRequestA	
HttpSendRequestExA	
HttpSendRequestExW	
HttpSendRequestW	
IncrementUrlCacheHeaderData	
InternetAlgIdToStringA	
InternetAlgIdToStringW	
InternetAttemptConnect	
InternetAutodial	
InternetAutodialCallback	
InternetAutodialHangup	
InternetCanonicalizeUrlA	
InternetCanonicalizeUrlW	
InternetCheckConnectionA	
InternetCheckConnectionW	
InternetClearAllPerSiteCookieDecisions	
InternetCloseHandle	
InternetCombineUrlA	
InternetCombineUrlW	
InternetConfirmZoneCrossing	
InternetConfirmZoneCrossingA	
InternetConfirmZoneCrossingW	
InternetConnectA	
InternetConnectW	
InternetCrackUrlA	
InternetCrackUrlW	
InternetCreateUrlA	
InternetCreateUrlW	
InternetDial	
InternetDialA	
InternetDialW	
InternetEnumPerSiteCookieDecisionA	
InternetEnumPerSiteCookieDecisionW	
InternetErrorDlg	
InternetFindNextFileA	
InternetFindNextFileW	
InternetFortezzaCommand	
InternetGetCertByURL	
InternetGetCertByURLA	
InternetGetConnectedState	
InternetGetConnectedStateEx	
InternetGetConnectedStateExA	
InternetGetConnectedStateExW	
InternetGetCookieA	
InternetGetCookieExA	
InternetGetCookieExW	
InternetGetCookieW	
InternetGetLastResponseInfoA	
InternetGetLastResponseInfoW	
InternetGetPerSiteCookieDecisionA	
InternetGetPerSiteCookieDecisionW	
InternetGetSecurityInfoByURL	
InternetGetSecurityInfoByURLA	
InternetGetSecurityInfoByURLW	
InternetGoOnline	
InternetGoOnlineA	
InternetGoOnlineW	
InternetHangUp	
InternetInitializeAutoProxyDll	
InternetLockRequestFile	
InternetOpenA	
InternetOpenUrlA	
InternetOpenUrlW	
InternetOpenW	
InternetQueryDataAvailable	
InternetQueryFortezzaStatus	
InternetQueryOptionA	
InternetQueryOptionW	
InternetReadFile	
InternetReadFileExA	
InternetReadFileExW	
InternetSecurityProtocolToStringA	
InternetSecurityProtocolToStringW	
InternetSetCookieA	
InternetSetCookieExA	
InternetSetCookieExW	
InternetSetCookieW	
InternetSetDialState	
InternetSetDialStateA	
InternetSetDialStateW	
InternetSetFilePointer	
InternetSetOptionA	
InternetSetOptionExA	
InternetSetOptionExW	
InternetSetOptionW	
InternetSetPerSiteCookieDecisionA	
InternetSetPerSiteCookieDecisionW	
InternetSetStatusCallback	
InternetSetStatusCallbackA	
InternetSetStatusCallbackW	
InternetShowSecurityInfoByURL	
InternetShowSecurityInfoByURLA	
InternetShowSecurityInfoByURLW	
InternetTimeFromSystemTime	
InternetTimeFromSystemTimeA	
InternetTimeFromSystemTimeW	
InternetTimeToSystemTime	
InternetTimeToSystemTimeA	
InternetTimeToSystemTimeW	
InternetUnlockRequestFile	
InternetWriteFile	
InternetWriteFileExA	
InternetWriteFileExW	
IsHostInProxyBypassList	
IsUrlCacheEntryExpiredA	
IsUrlCacheEntryExpiredW	
LoadUrlCacheContent	
ParseX509EncodedCertificateForListBoxEntry	
PrivacyGetZonePreferenceW	
PrivacySetZonePreferenceW	
ReadUrlCacheEntryStream	
ReadUrlCacheEntryStreamEx	
RegisterUrlCacheNotification	
ResumeSuspendedDownload	
RetrieveUrlCacheEntryFileA	
RetrieveUrlCacheEntryFileW	
RetrieveUrlCacheEntryStreamA	
RetrieveUrlCacheEntryStreamW	
RunOnceUrlCache	
SetUrlCacheConfigInfoA	
SetUrlCacheConfigInfoW	
SetUrlCacheEntryGroup	
SetUrlCacheEntryGroupA	
SetUrlCacheEntryGroupW	
SetUrlCacheEntryInfoA	
SetUrlCacheEntryInfoW	
SetUrlCacheGroupAttributeA	
SetUrlCacheGroupAttributeW	
SetUrlCacheHeaderData	
ShowCertificate	
ShowClientAuthCerts	
ShowSecurityInfo	
ShowX509EncodedCertificate	
UnlockUrlCacheEntryFile	
UnlockUrlCacheEntryFileA	
UnlockUrlCacheEntryFileW	
UnlockUrlCacheEntryStream	
UpdateUrlCacheContentPath	
UrlZonesDetach	