__WSAFDIsSet	
accept	
bind	
closesocket	
connect	
freeaddrinfo	
FreeAddrInfoW	
getaddrinfo	
GetAddrInfoW	
gethostbyaddr	
gethostbyname	
gethostname	
getnameinfo	
GetNameInfoW	
getpeername	
getprotobyname	
getprotobynumber	
getservbyname	
getservbyport	
getsockname	
getsockopt	
htonl	
htons	
inet_addr	
inet_ntoa	
ioctlsocket	
listen	
ntohl	
ntohs	
recv	
recvfrom	
select	
send	
sendto	
setsockopt	
shutdown	
socket	
WEP	
WPUCompleteOverlappedRequest	
WSAAccept	
WSAAddressToStringA	
WSAAddressToStringW	
WSAAsyncGetHostByAddr	
WSAAsyncGetHostByName	
WSAAsyncGetProtoByName	
WSAAsyncGetProtoByNumber	
WSAAsyncGetServByName	
WSAAsyncGetServByPort	
WSAAsyncSelect	
WSACancelAsyncRequest	
WSACancelBlockingCall	
WSACleanup	
WSACloseEvent	
WSAConnect	
WSACreateEvent	
WSADuplicateSocketA	
WSADuplicateSocketW	
WSAEnumNameSpaceProvidersA	
WSAEnumNameSpaceProvidersW	
WSAEnumNetworkEvents	
WSAEnumProtocolsA	
WSAEnumProtocolsW	
WSAEventSelect	
WSAGetLastError	
WSAGetOverlappedResult	
WSAGetQOSByName	
WSAGetServiceClassInfoA	
WSAGetServiceClassInfoW	
WSAGetServiceClassNameByClassIdA	
WSAGetServiceClassNameByClassIdW	
WSAHtonl	
WSAHtons	
WSAInstallServiceClassA	
WSAInstallServiceClassW	
WSAIoctl	
WSAIsBlocking	
WSAJoinLeaf	
WSALookupServiceBeginA	
WSALookupServiceBeginW	
WSALookupServiceEnd	
WSALookupServiceNextA	
WSALookupServiceNextW	
WSANSPIoctl	
WSANtohl	
WSANtohs	
WSAProviderConfigChange	
WSApSetPostRoutine	
WSARecv	
WSARecvDisconnect	
WSARecvFrom	
WSARemoveServiceClass	
WSAResetEvent	
WSASend	
WSASendDisconnect	
WSASendTo	
WSASetBlockingHook	
WSASetEvent	
WSASetLastError	
WSASetServiceA	
WSASetServiceW	
WSASocketA	
WSASocketW	
WSAStartup	
WSAStringToAddressA	
WSAStringToAddressW	
WSAUnhookBlockingHook	
WSAWaitForMultipleEvents	
WSCDeinstallProvider	
WSCEnableNSProvider	
WSCEnumProtocols	
WSCGetProviderPath	
WSCInstallNameSpace	
WSCInstallProvider	
WSCUnInstallNameSpace	
WSCUpdateProvider	
WSCWriteNameSpaceOrder	
WSCWriteProviderOrder	